# Another Page

```js filename="demo.js" {3} copy
let a = 1;

console.log(a);
```


## Component

import { useState } from 'react'

{/* Import CSS modules */}
import styles from '../components/counters.module.css'

export const Counter = () => {
  const [count, setCount] = useState(0);
  return (
    <div>
      <button onClick={() => setCount(count + 1)} className={styles.counter}>Clicked {count} times</button>
   
    </div>
  );
};

<Counter/>

## External Component

import Counters from '../components/counters'
import Submit from '../components/submit'

<Counters />

<Submit />
# Introduction of Programming Lang
 
Welcome to Python Course! This is a complete Python course. You can easily learn Python through this site.

## What is Programming Language?


A **simple**, **powerful** and **flexible** site generation framework with everything you love from Next.js.

## Documentation

The documentation is available at [https://jsdhami.com.np](https://jsdhami.com.np).
